{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 MS Gothic;}{\f8\fmodern\fprq1\fcharset0 MS PGothic;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red197\green0\blue11;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af9\afs24\lang255\loch\f0\fs24 Default;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\langfe255\dbch\af9\afs32\lang255\ab\loch\f2\fs32\lang255 Heading 1;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\langfe255\dbch\af9\afs28\lang255\ai\ab\loch\f2\fs28\lang255 Heading 2;}
{\s3\sbasedon20\snext21\sb240\sa120\keepn\b\hich\af7\langfe255\dbch\af9\afs28\lang255\ab\loch\f0\fs28\lang255 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\hich\af8\dbch\af3\loch\f3 Source Text;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af6\langfe255\dbch\af9\afs28\lang255\loch\f2\fs28\lang255 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120\langfe255\lang255\lang255 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\langfe255\dbch\af10\lang255\lang255 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\langfe255\dbch\af10\afs24\lang255\ai\fs24\lang255 Caption;}
{\s24\sbasedon0\snext24\noline\langfe255\dbch\af10\lang255\lang255 Index;}
{\s25\sbasedon0\snext25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af4\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af4\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\author Richard Hannah}{\revtim\yr2016\mo10\dy15\hr17\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af6\langfe255\dbch\af9\afs32\lang255\ab\loch\f2\fs32\lang255{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Setting up centos on virtualbox}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
Prerequisites \'96 install virtualbox}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Download minimal ISO from }{{\field{\*\fldinst HYPERLINK "https://www.centos.org/download/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://www.centos.org/download/}}}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Create new VM on virtualbox \'96 use redhat template \'96 default options and 20GB diskspace are fine}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Start vm and select downloaded centos ISO as boot media \'96 install centos}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Installation destination \'96 just select the harddisk and ensure automatically configure partitioning is selected}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Network and hostname \'96 ensure ethernet is switched on (usually enp0s3)}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
set root and user passwords (make user administrator)}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
login as user}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
run visudo \'96 find the lines where it says}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
Allows people in group wheel to run all commands \'96 ensure uncommented. Optional \'96 also uncomment the line below \'96 where it says "Same thing without a password". This will allow sudo command to run without needing a password.}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Shutdown vm and go to settings->network}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
enable adapter 2 and select host-only adapter \'96 expand advanced and take note of mac address \'96 restart vm}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
login and run ip addr \'96 note that a second ethernet has been added \'96 usually with name enp0s8}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  9.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
change directory to /etc/sysconfig/network-scripts}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  10.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
edit file ifcfg-enp0s8 (if not present then create it)}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  11.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
add the following to file \'96 this will give you a local static ip which you can ssh to}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
TYPE="Ethernet"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
BOOTPROTO="static"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
DEFROUTE="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
PEERDNS="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
PEERROUTES="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPV4_FAILURE_FATAL="no"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPV6INIT="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPV6_AUTOCONF="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPV6_DEFROUTE="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPV6_PEERDNS="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPV6_PEERROUTES="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPV6_FAILURE_FATAL="no"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
NAME="enp0s8"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
UUID="41c14649-c4a9-44f2-ac8b-a152b4eb4832" }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
<-generate new UUID and replace this}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
DEVICE="enp0s8"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
ONBOOT="yes"}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
HWADDR="08:00:27:22:8B:1F" }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
<-replace with mac address noted from step 7}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
IPADDR="192.168.56.100" }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
<- replace with whatever ip address you want}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\afs20\rtlch \ltrch\loch\fs20\loch\f5
NETMASK="255.255.255.0" }{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
<- replace with appropriate netmask}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  12.\tab}\ilvl0\ls4 \li1426\ri0\lin1426\rin0\fi-360\li706\ri0\lin706\rin0\fi0\sb0\sa57{\cf0\afs24\rtlch \ltrch\loch\fs24
run ifdown enp0s8 and then ifup enp0s8 \'96 this will reset the network interface and if all well then you should be able to ssh in}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  13.\tab}\ilvl0\ls4 \li1426\ri0\lin1426\rin0\fi-360\li706\ri0\lin706\rin0\fi0\sb0\sa57{\cf0\afs24\rtlch \ltrch\loch\fs24
shutdown the vm and restart in headless mode \'96 this will start the machine up without spawning a terminal window \'96 you can then use the windows linux subsystem terminal (or some other bash shell) to ssh in}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li706\ri0\lin706\rin0\fi0\sb0\sa57{\cf0\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\langfe255\dbch\af9\afs28\lang255\ai\ab\loch\f2\fs28\lang255{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Setting the hostname}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
Follow this guide from }{{\field{\*\fldinst HYPERLINK "https://support.rackspace.com/how-to/centos-hostname-change/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
https://support.rackspace.com/how-to/centos-hostname-change/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\langfe255\lang255\cf0\kerning1\hich\af6\dbch\af9\afs24\lang255\loch\f0\fs24{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\langfe255\dbch\af9\afs28\lang255\ai\ab\loch\f2\fs28\lang255{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Change a server's hostname in CentOS}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Last updated on: 2016-06-08 }
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Authored by: Rackspace Support }
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
By default, your server is started with the server\'92s given name as the hostname. Some software, such as cPanel, requires a valid Fully Qualified Domain Name (FQDN) for the hostname to be used during their licensing verification system. This article describes how to change a server hostname in CentOS.}
\par \pard\plain \s3\sb240\sa120\keepn\b\hich\af7\langfe255\dbch\af9\afs28\lang255\ab\loch\f0\fs28\lang255{{\*\bkmkstart change-a-servers-hostname}{\*\bkmkend change-a-servers-hostname}\rtlch \ltrch\loch
Change a server\'92s hostname}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Using a text editor, open the server\'92s }{\*\cs18\b\ab\rtlch \ltrch\loch
/etc/sysconfig/network}{\rtlch \ltrch\loch
 file.}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0\sb0\sa283{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
# sudo nano /etc/sysconfig/network}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Modify the }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
HOSTNAME=}{\rtlch \ltrch\loch
 value to match your FQDN hostname.}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0\sb0\sa283{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
HOSTNAME=myserver.domain.com}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
For internal networking, change the host that is associated with the main IP address for your server (found at }{\*\cs18\b\ab\rtlch \ltrch\loch
/etc/hosts}{\rtlch \ltrch\loch
).}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
127.0.0.1      localhost localhost.localdomain}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
123.45.67.89   hostname.domain.com   hostname }{\*\cs19\hich\af8\dbch\af3\loch\f3\cf3\rtlch \ltrch\loch
<-nb this is tab separated}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
~}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
~}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
~}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
~}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0\sb0\sa283{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
-- INSERT --                         2,43-57    ALL}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  4.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Run the }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
hostname}{\rtlch \ltrch\loch
 command. This command lets you change the hostname on the server that the command line remembers, but it does not actively update all programs that are running under the old hostname.}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
[root@defiant ~]# hostname hostname.domain.com}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
[root@defiant ~]# hostname}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
hostname.domain.com}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0\sb0\sa283{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
[root@defiant ~]#}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\listtext\pard\plain  5.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Restart networking on your server to ensure that changes will persist on restart.}
\par \pard\plain \s25\sb0\sa0\hich\af8\langfe255\dbch\af3\afs20\lang255\loch\f3\fs20\lang255\li707\ri0\lin707\rin0\fi0\sb0\sa283{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch
 }{\*\cs19\hich\af8\dbch\af3\loch\f3\rtlch \ltrch\loch
# /etc/init.d/network restart}
\par \sect\sectd\sectunlocked1\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s21\sb0\sa120\langfe255\lang255\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s21\sb0\sa120\langfe255\lang255\lang255\li1412\ri0\lin1412\rin0\fi0\sb0\sa57{\cf3\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par }